{
  "extends": "./tsconfig-strict.json",
  "compilerOptions": {
    "allowJs": false,
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["jest", "lodash", "react", "react-native", "react-test-renderer"],
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "react-native-navigation": ["./src/"],
      "react-native-navigation/*": ["./src/*"]
    }
  },
}
